# wanwan-learn

./: .gitignore
everyday-ekp/: .classpath  .project  pom.xml
everyday-ekp/src/assembly/: src.xml
wanwan-activemq/: .project  pom.xml  wanwan-activemq.ipr  wanwan-activemq.iws
wanwan-activemq/src/main/java/org/wanwanframework/activemq/: JMSConnector.java  MQReceiver.java  MQSender.java
wanwan-activemq/src/main/resources/: jms.properties
wanwan-activemq/src/main/resources/spring/: context-camel.xml  context-jms.xml  context-service.xml  context.xml
wanwan-activemq/src/test/java/org/wanwanframework/activemq/: MQProcessorTest.java  MQSenderTest.java
wanwan-activity/: pom.xml
wanwan-auto-db/wanwan-auto-db/: pom.xml
wanwan-auto-db/wanwan-auto-db/src/main/webapp/: index.html
wanwan-avro/: .classpath  .project  pom.xml  wanwan-avro.ipr  wanwan-avro.iws
wanwan-avro/src/main/avro/: direct-bwlist-v1.0.0.avsc
wanwan-avro/src/main/java/org/wanwanframework/avro/: StringPair.java
wanwan-avro/src/main/resources/: StringPair.avsc
wanwan-avro/src/test/java/org/wanwanframework/avro/: TestGenericMapping.java  TestSprecificMapping.java
wanwan-camel/: .project  pom.xml
wanwan-camel/src/main/java/org/wanwanframwork/camel/sql/: DatabaseBean.java  OrderBean.java
wanwan-camel/src/main/resources/: sql.properties
wanwan-camel/src/main/webapp/WEB-INF/: web.xml
wanwan-camel/src/test/java/org/wanwanframwork/camel/: AppTest.java
wanwan-dubbo/: .project  pom.xml
wanwan-dubbo/src/main/java/org/wanwanframework/dubbo/: Consumer.java  DemoService.java  DemoServiceImpl.java  Provider.java  User.java
wanwan-dubbo/src/main/resources/: spring-context-consume.xml  spring-context.xml
wanwan-dubbo/src/main/webapp/WEB-INF/: web.xml
wanwan-kafka/: .project  pom.xml
wanwan-kafka-plugin/: .project  pom.xml
wanwan-kafka-plugin/src/main/java/com/chinamobile/iot/udm/plugin/kafka/: AvroDeserializer.java  AvroRepository.java  AvroSerializer.java  KafkaConnector.java  KafkaConnectorEvent.java  KafkaConnectorEventType.java  KafkaConnectorListener.java  KafkaConsumerRetryInterceptor.java  KafkaException.java  KafkaMessageListener.java  KafkaProducerListener.java
wanwan-kafka-plugin/src/test/java/com/chinamobile/iot/udm/: ConsumerListener.java  kafkaConnector_Test.java
wanwan-kafka-plugin/src/test/resources/: config.properties  context-kafka.xml  context.xml
wanwan-kafka/src/main/java/org/wanwanframework/kafka/: App.java  KafkaConnectorEvent.java  KafkaConnectorEventType.java  KafkaProducerListener.java
wanwan-kafka/src/test/java/org/wanwanframework/kafka/: AppTest.java
wanwan-spring-initialzr/: pom.xml
wanwan-spring-initialzr/src/main/java/org/wanwanframework/springinitialzr/: WanwanSpringInitialzrApplication.java
wanwan-spring-initialzr/src/test/java/org/wanwanframework/springinitialzr/: WanwanSpringInitialzrApplicationTests.java
wanwan-springboots/: .classpath  Readme.md  pom.xml
wanwan-springboots/src/main/java/org/wanwanframework/springboots/: Application.java  SampleController.java
wanwan-springboots/src/main/java/org/wanwanframework/springboots/dao/: JdbcTemplateDao.java
wanwan-springboots/src/main/java/org/wanwanframework/springboots/wanwan_springboots/: App.java
wanwan-springboots/src/main/resources/: context.xml
wanwan-springboots/src/main/resources/spring/: context-service.xml
wanwan-springboots/src/test/java/org/wanwanframework/springboots/: AppTest.java  DateSourceTest.java
wanwan-tool/: .project  Readme.txt  pom.xml
wanwan-tool/src/main/java/org/wanwanframework/tool/: DateTool.java  FileReader.java  Log.java  RegularTool.java
wanwan-tool/src/main/java/org/wanwanframework/tool/area/: AreaTool.java
wanwan-tool/src/main/java/org/wanwanframework/tool/camel/: CamelFTPUtil.java  CamelToUtil.java
wanwan-tool/src/main/java/org/wanwanframework/tool/combine/: CombineTool.java  HashMapTool.java
wanwan-tool/src/main/java/org/wanwanframework/tool/entity/: Entity.java
wanwan-tool/src/main/java/org/wanwanframework/tool/entity/util/: BeanSelectMapUtil.java  BeanSelectUtil.java  BeanUpdateUtil.java  BeanUtil.java  EntityUtil.java  LineTool.java
wanwan-tool/src/main/java/org/wanwanframework/tool/ftp/: FileMessageListener.java  UploadUtil.java
wanwan-tool/src/main/java/org/wanwanframework/tool/json/: JsonReader.java
wanwan-tool/src/main/java/org/wanwanframework/tool/path/: ResourceTool.java
wanwan-tool/src/main/java/org/wanwanframework/tool/relation/: Relation.java  Writer.java
wanwan-tool/src/main/java/org/wanwanframework/tool/search/: SearchTool.java
wanwan-tool/src/main/java/org/wanwanframework/tool/util/: AESEncrpyUtils.java  AESTool.java  AtomicIntegerTool.java  CheckUtil.java  FTPUtil.java  GZipUtil.java
wanwan-tool/src/main/java/org/wanwanframework/tool/word/: WordReader.java  WordTableReader.java
wanwan-tool/src/main/java/org/wanwanframework/tool/xml/: Jaxb2Util.java  XMLMarshaller.java  XMLParser.java
wanwan-tool/src/main/resources/: logback.xml  where.replace
wanwan-tool/src/main/resources/area/: area.xml
wanwan-tool/src/main/resources/combine/: content.txt
wanwan-tool/src/test/java/org/wanwanframework/tool/wanwan_tool/: AppTest.java
wanwan-zextend-blog-vv/WebContent/: index.html
wanwan-zextend-blog-vv/WebContent/js/scripts/: app.js  routes.js
wanwan-zextend-blog-vv/WebContent/js/scripts/controller/: WeiWeiController.js
wanwan-zextend-blog-vv/WebContent/views/: WeiWei.html
wanwan-zextend-js/angular+require+angular-route+demo/blog-vv/: .project
wanwan-zextend-js/angular+require+angular-route+demo/blog-vv/WebContent/views/: form.html
wanwan-zextend-python/: .project
wanwan-zextend-python/source/: __classTest.py  __fileRead.py  __function.py  __if_else.py  __initFor__.py  __whileTest.py
wanwan-zextend-python/source/dbcp/: __mysql.py  __oracle.py
wanwan-zextend-python/source/dot/: __gess.py
wanwan-zextend-python/source/excel/: __excelTest.py
wanwan-zextend-python/source/files/: __fileRead.py  __fileWritor.py  resource.txt
(+4 files in other folders)
