#MQ地址
activeMQ.url = tcp://192.168.0.168:61616
#MQ用户名
activeMQ.userName = admin
#MQ密码
activeMQ.passWord = admin
#MQ.jms test message content
activeMQ.message = vv-message:this is a message come from jms
#MQ.destination to send
activeMQ.send.destination = q.pboss.message
#MQ.destination to receive
activeMQ.receive.destination = q.activemq.message


