#MQ地址
activeMQ.url = tcp://192.168.200.182:61616
#MQ用户名
activeMQ.userName = admin
#MQ密码
activeMQ.passWord = admin

activeMQ.message = vv

#ftp.destination
ftp.path = ftp://192.168.200.182:21/fileagent?username=vv&password=vv
