<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.chinamobile.iot.udm</groupId>
        <artifactId>udm-root</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../../udm-root</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>udm-plugin-kafka</artifactId>
    <packaging>jar</packaging>

    <name>UDM :: Plugin :: Kafka</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.chinamobile.iot.udm</groupId>
            <artifactId>udm-plugin-avro</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.chinamobile.iot.udm</groupId>
            <artifactId>udm-api-message</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.kafka</groupId>
            <artifactId>spring-kafka</artifactId>
            <version>1.1.1.RELEASE</version>
        </dependency>

        <dependency>
            <groupId>com.chinamobile.iot.udm</groupId>
            <artifactId>udm-plugin-log</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
